import  React, {useState} from 'react';
import { Text, View, StyleSheet,ScrollView,RefreshControl} from 'react-native';
import Constants from 'expo-constants';
import AssetExample from './components/AssetExample';
import { Card } from 'react-native-paper';

export default function App() {
  const [Items, setItems] =useState([
    {key:1 , item:'Item 1'},
    {key:2 , item:'Item 2'},
    {key:3 , item:'Item 3'},
    {key:4 , item:'Item 4'},
    {key:5 , item:'Item 5'},
    {key:6 , item:'Item 6'},
    {key:7 , item:'Item 7'},
    {key:8 , item:'Item 8'},
    {key:9 , item:'Item 9'},
    {key:10 , item:'Item 10'},
    {key:11 , item:'Item 11'},
    {key:12, item:'Item 12'},
    {key:13, item:'Item 13'},
    {key:14, item:'Item 14'},
    //{key:1 , item:'Item 15'},
    //{key:1 , item:'Item 16'},

  
  ])
   const[Refreshing,setRefreshing] = useState(false);
   const onRefreshoo =() => {
     setRefreshing(true);
     setItems([...Items,{key:15 , item:'Item 15'}]);
     setRefreshing(false);

   }
  return (
    //<View style={styles.container}>
    <ScrollView 
    //horizontal={true}
    refreshControl={
      <RefreshControl
      refreshing={Refreshing}
      onRefresh={onRefreshoo}
      />
    }
    style={styles.container} >
      {
        Items.map((object)=>{
          return(
            <View style={styles.item}>
              <Text style={styles.text}>{object.item}</Text>
            </View>
          );

        })
      }
      
      

     
    </ScrollView>  

    //</View>
    
    
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    paddingTop: Constants.statusBarHeight,
    backgroundColor: '#ecf0f1',
    padding: 8,
  },
  item: {
    flex: 1,
    justifyContent: 'center',
    //paddingTop: Constants.statusBarHeight,
    alignItems:'center',
    
    backgroundColor: 'grey',
    borderRadius:'10',
    marginTop:10,
    
  },
  text: {
    fontSize:'50',
    fontStyle:'italic',
  },
  
  
});
