    **********************Main Function***********************
import { NavigationContainer } from '@react-navigation/native';
import * as React from 'react';
import { Text, View, StyleSheet,Pressable } from 'react-native';
import Constants from 'expo-constants';
import AssetExample from './components/AssetExample';
import { Card } from 'react-native-paper';
//import {  NavigationContainer } from '@react-navigation/stack'
import { createStackNavigator} from '@react-navigation/stack';
const Stack = createStackNavigator();
import ScreenA from './ScreenA';
import ScreenB from './ScreenB';

  


export default function App() {

  return (
      <NavigationContainer>
        <Stack.Navigator>
          <Stack.Screen
            name="Screen_A"
            component={ScreenA}
          />
                  <Stack.Screen
            name="Screen_B"
            component={ScreenB}
          />  
          

        </Stack.Navigator>

      </NavigationContainer>

   
  );
}
*******************************Screen_A************************************
import * as React from 'react';
import { Text, View, StyleSheet,Pressable,TouchableOpacity,Image,Button,Alert,ScrollView} from 'react-native';
import Constants from 'expo-constants';
import AssetExample from './components/AssetExample';
import { Card } from 'react-native-paper';

export default function ScreenA({navigation}) {

  return(
    <ScrollView style={{flex:1,justifyContent: 'center',backgroundColor: '#fff',alignItems:'center'}}>
      <Text style={{fontSize:16,fontStyle:Blob}}>Up tO 60% off | Tropical hues home furnishing from local shops</Text>
      <View style={{flex: 1,backgroundColor: '#fff',alignItems:'center',borderColor:'grey',borderWidth:2,borderRadius:2}}>
       <Image style={{ width:300,height:300,}} source={{url:'https://m.media-amazon.com/images/I/91aLjAYHTRL._SX679_.jpg'}}/>
       <Button style={{}} onPress={() => navigation.navigate('Screen_B')} title=" Amazon Brand Vedaka - Popular Whole Almonds ,500g"/>
        <View style={{flexDirection:'row'}}>
          <Button onPress={() => navigation.navigate('Screen_B')} title="Rs:349"/>
          <Button onPress={() => navigation.navigate('Screen_B')} title="(Rs:78.80/100g)"/>
          <Text style={{marginTop:6,fontSize:20,}}>(47%off)</Text>
        </View>
        <View style={{flexDirection:'row',}}>
          <Image onPress={() => navigation.navigate('Screen_B')} style={{marginRight:30,width:55,height:19}} source={{uri:'https://m.media-amazon.com/images/I/31Ip4aURUpL.png'}}/>
          <Text style={{fontSize:18,fontStyle:Blob,}}>FREE and FAST delivery for prime</Text>
        </View> 
      </View>
      <View style={{flex: 1,backgroundColor: '#fff',alignItems:'center',borderColor:'grey',borderWidth:2,borderRadius:2,marginTop:11}}>
       <Image style={{ width:300,height:300,}} source={{url:'https://m.media-amazon.com/images/I/91aLjAYHTRL._SX679_.jpg'}}/>
       <Button style={{}} onPress={() => navigation.navigate('Screen_B')} title=" Amazon Brand Vedaka - Popular Whole Almonds ,500g"/>
        <View style={{flexDirection:'row'}}>
          <Button onPress={() => navigation.navigate('Screen_B')} title="Rs:349"/>
          <Button onPress={() => navigation.navigate('Screen_B')} title="(Rs:78.80/100g)"/>
          <Text style={{marginTop:6,fontSize:20,}}>(47%off)</Text>
        </View>
        <View style={{flexDirection:'row',}}>
          <Image onPress={() => navigation.navigate('Screen_B')} style={{marginRight:30,width:55,height:19}} source={{uri:'https://m.media-amazon.com/images/I/31Ip4aURUpL.png'}}/>
          <Text style={{fontSize:18,fontStyle:Blob,}}>FREE and FAST delivery for prime</Text>
        </View> 
      </View>
      <View style={{flex: 1,backgroundColor: '#fff',alignItems:'center',borderColor:'grey',borderWidth:2,borderRadius:2,marginTop:10}}>
       <Image style={{ width:300,height:300,}} source={{url:'https://m.media-amazon.com/images/I/91aLjAYHTRL._SX679_.jpg'}}/>
       <Button style={{}} onPress={() => navigation.navigate('Screen_B')} title=" Amazon Brand Vedaka - Popular Whole Almonds ,500g"/>
        <View style={{flexDirection:'row'}}>
          <Button onPress={() => navigation.navigate('Screen_B')} title="Rs:349"/>
          <Button onPress={() => navigation.navigate('Screen_B')} title="(Rs:78.80/100g)"/>
          <Text style={{marginTop:6,fontSize:20,}}>(47%off)</Text>
        </View>
        <View style={{flexDirection:'row',}}>
          <Image onPress={() => navigation.navigate('Screen_B')} style={{marginRight:30,width:55,height:19}} source={{uri:'https://m.media-amazon.com/images/I/31Ip4aURUpL.png'}}/>
          <Text style={{fontSize:18,fontStyle:Blob,}}>FREE and FAST delivery for prime</Text>
        </View> 
      </View>
      
    </ScrollView>
  );
  
}


**************************************Screen_B**************************************
import * as React from 'react';
import { Text, View, StyleSheet,Pressable } from 'react-native';
import Constants from 'expo-constants';
import AssetExample from './components/AssetExample';
import { Card } from 'react-native-paper';
import ScreenA from './ScreenA';
export default function ScreenB({navigation}){
  const onPressHandler = () =>{
    navigation.navigate(ScreenA);

  }
  return(
    <View style={styles.body}>
      
      <Text style={styles.text} >
        ScreenB
      </Text>
   
      <Pressable onPress={onPressHandler} style={({pressed}) => ({backgroundColor:pressed ? 'red':'#0f0f'})}>
        <Text style={styles.text} > Go Back to ScreenA</Text>
      </Pressable>
      
    </View>
  )
}
const styles = StyleSheet.create({
  body:{
    flex:1,
    justifyContent:'center',
    alignItems:'center',



  },
  text:{
    fontSize:30,
    fontWeight:'bold',
    margin:10,
    //backgroundColor:'red',
  },
})



